# grpc-rest-proxy

./: .clang-format  .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
grpc-rest-proxy/: pom.xml
grpc-rest-proxy-example/: pom.xml
grpc-rest-proxy-example/grpc-rest-proxy-client/: pom.xml
grpc-rest-proxy-example/grpc-rest-proxy-client/src/main/java/wang/zhanwei/service/: ExampleClientService.java
grpc-rest-proxy-example/grpc-rest-proxy-client/src/main/proto/: example.proto
grpc-rest-proxy-example/grpc-rest-proxy-server/: pom.xml
grpc-rest-proxy-example/grpc-rest-proxy-server/src/main/java/wang/zhanwei/: ExampleApplication.java
grpc-rest-proxy-example/grpc-rest-proxy-server/src/main/java/wang/zhanwei/config/: GrpcConfig.java  RequestMappingConfig.java  WebSecurityConfig.java
grpc-rest-proxy-example/grpc-rest-proxy-server/src/main/java/wang/zhanwei/controller/: ExampleEndpoint.java
grpc-rest-proxy-example/grpc-rest-proxy-server/src/main/java/wang/zhanwei/service/: ExampleService.java
grpc-rest-proxy-example/grpc-rest-proxy-server/src/main/resources/: application.yaml
grpc-rest-proxy/src/main/java/wang/zhanwei/rest/compiler/: CodeGenerator.java  GeneratorContext.java
grpc-rest-proxy/src/main/java/wang/zhanwei/rest/plugin/: Plugin.java
grpc-rest-proxy/src/main/java/wang/zhanwei/rest/proxy/error/: DefaultErrorHandler.java  ErrorBody.java  ErrorHandler.java  InvalidRequestException.java
grpc-rest-proxy/src/main/java/wang/zhanwei/rest/proxy/path/: GoogleApiPathMatcher.java  GoogleApiPathPattern.java
grpc-rest-proxy/src/main/java/wang/zhanwei/rest/proxy/translator/: AuthenticationTranslator.java  BearerAuthenticationTranslator.java  RequestTranslator.java  ResponseTranslator.java  RestRequestTranslator.java  RestResponseTranslator.java
grpc-rest-proxy/src/test/java/wang/zhanwei/rest/compiler/: CodeGeneratorTest.java
grpc-rest-proxy/src/test/java/wang/zhanwei/rest/plugin/: PluginTest.java
grpc-rest-proxy/src/test/java/wang/zhanwei/rest/proxy/path/: GoogleApiPathPatternTest.java
grpc-rest-proxy/src/test/resources/: example.in
