<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wang.zhanwei</groupId>
        <artifactId>grpc-rest-proxy-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>grpc-rest-proxy-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>grpc-rest-proxy-client</module>
        <module>grpc-rest-proxy-server</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <os.plugin.version>1.7.1</os.plugin.version>
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
        <grpc.version>1.70.0</grpc.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.18.20.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${os.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-grpc</id>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                            <configuration>
                                <protocArtifact>
                                    com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                                </protocArtifact>
                                <pluginId>grpc-java</pluginId>
                                <pluginArtifact>
                                    io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                                </pluginArtifact>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-rest-proxy</id>
                            <goals>
                                <goal>compile-custom</goal>
                            </goals>
                            <configuration>
                                <pluginId>grpc-rest-proxy-protoc</pluginId>
                                <protocArtifact>
                                    com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                                </protocArtifact>
                                <pluginExecutable>
                                    ${project.build.directory}/protoc-plugins/protoc-gen-grpc-rest-proxy-protoc
                                </pluginExecutable>
                                <protocPlugins>
                                    <protocPlugin>
                                        <id>grpc-rest-proxy-protoc</id>
                                        <groupId>wang.zhanwei</groupId>
                                        <artifactId>grpc-rest-proxy</artifactId>
                                        <version>2.0.0</version>
                                        <mainClass>wang.zhanwei.rest.plugin.Plugin</mainClass>
                                    </protocPlugin>
                                </protocPlugins>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>